In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
test1=pd.read_csv('tcd ml 2019-20 income prediction training (with labels).csv')
test2=pd.read_csv('tcd ml 2019-20 income prediction test (without labels).csv')
test1.head(10)

,Instance,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm],Income in EUR
0,1,1997.0,0,41.0,Belarus,1239930,steel workers,Bachelor,0,Blond,193,61031.94416
1,2,1996.0,other,41.0,Singapore,1603504,safe event coordinator,Master,0,Black,186,91001.32764
2,3,2018.0,other,28.0,Norway,1298017,receivables/payables analyst,PhD,1,Brown,170,157982.17670
3,4,2006.0,other,33.0,Cuba,751903,fleet assistant,No,1,Black,171,45993.75793
4,5,2010.0,female,46.0,United Arab Emirates,95389,lead trainer,0,0,Blond,188,38022.16217
5,6,1991.0,male,60.0,Liberia,56080,senior security analyst,Bachelor,0,Blond,181,125809.99030
6,7,1982.0,NaN,71.0,State of Palestine,1205185,program associate,Bachelor,0,Black,174,150319.42260
7,8,2008.0,male,36.0,Israel,31419,retail specialist,NaN,0,Brown,190,11849.02876
8,9,2015.0,male,43.0,South Sudan,85333,intergovernmental outreach coordinator,No,0,Blond,189,48058.20607
9,10,2019.0,female,16.0,Cuba,1325383,lease analyst,Bachelor,1,Black,157,90940.68912

In [3]:
test1.columns=test2.columns

In [4]:
test1.shape

(111993, 12)

In [5]:
test2.shape

(73230, 12)

In [6]:
test=pd.concat((test1,test2),axis=0)
test.shape

(185223, 12)

In [7]:
test.head(10)

,Instance,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm],Income
0,1,1997.0,0,41.0,Belarus,1239930,steel workers,Bachelor,0,Blond,193,61031.94416
1,2,1996.0,other,41.0,Singapore,1603504,safe event coordinator,Master,0,Black,186,91001.32764
2,3,2018.0,other,28.0,Norway,1298017,receivables/payables analyst,PhD,1,Brown,170,157982.17670
3,4,2006.0,other,33.0,Cuba,751903,fleet assistant,No,1,Black,171,45993.75793
4,5,2010.0,female,46.0,United Arab Emirates,95389,lead trainer,0,0,Blond,188,38022.16217
5,6,1991.0,male,60.0,Liberia,56080,senior security analyst,Bachelor,0,Blond,181,125809.99030
6,7,1982.0,NaN,71.0,State of Palestine,1205185,program associate,Bachelor,0,Black,174,150319.42260
7,8,2008.0,male,36.0,Israel,31419,retail specialist,NaN,0,Brown,190,11849.02876
8,9,2015.0,male,43.0,South Sudan,85333,intergovernmental outreach coordinator,No,0,Blond,189,48058.20607
9,10,2019.0,female,16.0,Cuba,1325383,lease analyst,Bachelor,1,Black,157,90940.68912

In [8]:
test=test.drop(['Hair Color','Wears Glasses'],axis=1)

test.fillna(value={'Age':test.Age.median()}, inplace=True)
test.fillna(value={'Year of Record':test['Year of Record'].median()}, inplace=True)
test['Gender']=test['Gender'].replace('0','null')
test['University Degree']=test['University Degree'].replace('0','null')

test['Gender']=test['Gender'].fillna(method='bfill')
test['University Degree']=test['University Degree'].fillna(method='bfill')
test['Profession']=test['Profession'].fillna(method='backfill')
test.shape

(185223, 10)

In [9]:
test.head(10)

,Instance,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Body Height [cm],Income
0,1,1997.0,null,41.0,Belarus,1239930,steel workers,Bachelor,193,61031.94416
1,2,1996.0,other,41.0,Singapore,1603504,safe event coordinator,Master,186,91001.32764
2,3,2018.0,other,28.0,Norway,1298017,receivables/payables analyst,PhD,170,157982.17670
3,4,2006.0,other,33.0,Cuba,751903,fleet assistant,No,171,45993.75793
4,5,2010.0,female,46.0,United Arab Emirates,95389,lead trainer,null,188,38022.16217
5,6,1991.0,male,60.0,Liberia,56080,senior security analyst,Bachelor,181,125809.99030
6,7,1982.0,male,71.0,State of Palestine,1205185,program associate,Bachelor,174,150319.42260
7,8,2008.0,male,36.0,Israel,31419,retail specialist,No,190,11849.02876
8,9,2015.0,male,43.0,South Sudan,85333,intergovernmental outreach coordinator,No,189,48058.20607
9,10,2019.0,female,16.0,Cuba,1325383,lease analyst,Bachelor,157,90940.68912

In [10]:
data_dummies = pd.get_dummies(test)
data_dummies.shape

(185223, 1533)

In [11]:
data_dummies.describe()

,Instance,Year of Record,Age,Size of City,Body Height [cm],Income,Gender_female,Gender_male,Gender_null,Gender_other,...,Profession_workforce planning intern,Profession_writer,Profession_x-ray technician,Profession_yardmaster,Profession_youth initiatives lead advisor,University Degree_Bachelor,University Degree_Master,University Degree_No,University Degree_PhD,University Degree_null
count,185223.000000,185223.000000,185223.000000,1.852230e+05,185223.000000,1.119930e+05,185223.000000,185223.000000,185223.000000,185223.000000,...,185223.000000,185223.000000,185223.000000,185223.000000,185223.000000,185223.000000,185223.000000,185223.000000,185223.000000,185223.000000
mean,92612.000000,1999.456282,37.291994,8.339651e+05,175.184853,1.092138e+05,0.259914,0.410343,0.006749,0.258380,...,0.000227,0.000270,0.000254,0.000167,0.000248,0.411002,0.259093,0.258105,0.065084,0.006716
std,53469.418792,11.550492,15.965167,2.155959e+06,19.901981,1.498024e+05,0.438588,0.491897,0.081873,0.437745,...,0.015057,0.016428,0.015927,0.012936,0.015757,0.492017,0.438138,0.437593,0.246674,0.081677
min,1.000000,1980.000000,14.000000,7.700000e+01,94.000000,-5.696906e+03,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,46306.500000,1989.000000,24.000000,7.266800e+04,160.000000,3.077169e+04,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,92612.000000,1999.000000,35.000000,5.048030e+05,174.000000,5.733917e+04,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,138917.500000,2009.000000,48.000000,1.182388e+06,190.000000,1.260936e+05,1.000000,1.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000
max,185223.000000,2019.000000,126.000000,4.999251e+07,265.000000,5.285252e+06,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
test_1=data_dummies.iloc[0:111993,::]
test2=data_dummies.iloc[111993::,::]

In [13]:
test_1.shape

(111993, 1533)

In [14]:
test2.shape

(73230, 1533)

In [15]:
train_missing = (test_1.isnull().sum()/len(test_1))*100
train_missing = train_missing.drop(train_missing[train_missing==0].index).sort_values(ascending=False)
miss_data = pd.DataFrame({'缺失百分比':train_missing})
miss_data

Empty DataFrame
Columns: [缺失百分比]
Index: []

In [16]:
test_1.dropna(inplace=True)

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
y = test_1['Income']
X = test_1.drop(['Income','Gender_null','University Degree_null'],axis=1)
print('data shape: {0}; no. positive: {1}; no. negative: {2}'.format(
    X.shape, y[y==1].shape[0], y[y==0].shape[0]))
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

data shape: (111993, 1530); no. positive: 0; no. negative: 0

In [18]:
#from sklearn.ensemble import RandomForestRegressor
#model =RandomForestRegressor(n_estimators=10)
#model.fit(X_train, y_train)
#train_score = model.score(X_train, y_train)
#test_score = model.score(X_test, y_test)
#print('train score: {train_score:.6f}; test score: {test_score:.6f}'.format(
#     train_score=train_score, test_score=test_score))

In [19]:
# Linear Regression
from sklearn import linear_model
model =linear_model.LinearRegression()
model.fit(X_train, y_train)
train_score = model.score(X_train, y_train)
test_score = model.score(X_test, y_test)
print('train score: {train_score:.6f}; test score: {test_score:.6f}'.format(
   train_score=train_score, test_score=test_score))

train score: 0.736937; test score: 0.715134

In [20]:
# #Linear Regression
# from sklearn import svm
# model =svm.SVR()
# model.fit(X_train, y_train)
# train_score = model.score(X_train, y_train)
# test_score = model.score(X_test, y_test)
# print('train score: {train_score:.6f}; test score: {test_score:.6f}'.format(
#     train_score=train_score, test_score=test_score))

In [21]:
# import xgboost as xgb
# model = xgb.XGBRegressor()
# model.fit(X_train, y_train)
# train_score = model.score(X_train, y_train)
# test_score = model.score(X_test, y_test)
# print('train score: {train_score:.6f}; test score: {test_score:.6f}'.format(
#     train_score=train_score, test_score=test_score))

In [22]:
# data_dummies.columns

In [23]:
test2.columns=data_dummies.columns

In [24]:
test_2=test2.drop(['Income','Gender_null','University Degree_null'],axis=1)

In [25]:
#test_2['Year of Record']=test_2['Year of Record'].fillna(test_2['Year of Record'].mean())

In [26]:
train_missing = (test_2.isnull().sum()/len(test_2))*100
train_missing = train_missing.drop(train_missing[train_missing==0].index).sort_values(ascending=False)
miss_data = pd.DataFrame({'缺失百分比':train_missing})
miss_data

Empty DataFrame
Columns: [缺失百分比]
Index: []

In [27]:
y_1 = model.predict(test_2)

In [28]:
final=pd.DataFrame(data={
    'Instance':range(111994,111994+len(y_1)),
    'Income':y_1
})

In [29]:
final.describe()

            Instance        Income
count   73230.000000  7.323000e+04
mean   148608.500000  1.090891e+05
std     21139.824443  1.253221e+05
min    111994.000000 -3.698898e+05
25%    130301.250000  3.083886e+04
50%    148608.500000  7.854428e+04
75%    166915.750000  1.492756e+05
max    185223.000000  1.499455e+06

In [30]:
final.to_csv('final1.csv')